<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algorithm Audit</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .container {
        background-color: #fff;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      iframe {
        border: none;
        width: 100%;
        height: 700px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <iframe
        title="Bias detection example"
        src="https://local-first-bias-detection.s3.eu-central-1.amazonaws.com/bias-detection.html"
      >
      </iframe>
    </div>
  </body>
</html>
